# Project3_Group12_Backend

./: .gitignore  README.MD  build.gradle  pom.xml  serviceaccount.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/csumb/haid4536/fila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/haid4536/fila/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/csumb/haid4536/fila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/csumb/Project3_Group12_backend/: FBInitialize.java  Fullfiller.java  FullfillerService.java  Project.java  Project3Group12BackendApplication.java
src/main/java/edu/csumb/Project3_Group12_backend/controller/: APIController.java  APIControllerProjects.java
src/main/java/edu/csumb/Project3_Group12_backend/firebase/: FirebaseCredential.java  FirebaseInitialize.java  FirebaseService.java
src/main/java/edu/csumb/Project3_Group12_backend/objects/: Fullfiller.java  Project.java
src/test/java/edu/csumb/Project3_Group12_backend/: FirebaseTest.java  Project3Group12BackendApplicationTests.java
