plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}
apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "edu.csumb.haid4536.fila"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        compileOptions 'com.google.android.gms:play-services:9.6.1'
//        compileOptions 'com.google.firebase:firebase-core:9.6.1'
//        compileOptions 'com.google.android.gms:play-services:9.6.1'

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
//    implementation platform('com.firebase:firebase-bom:28.4.2')
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.gms:google-services:4.3.10")




}

//apply plugin: 'com.google.gms:google-services'
